<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".VaccineDetailsActivity">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/vaccine_splash_logo"
        android:transitionName="logo_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImage">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/vaccine_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Vaccine Name"
            app:boxStrokeColor="@color/app_blue"
            app:hintTextColor="@color/app_blue"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/app_orange">

            <AutoCompleteTextView
                android:id="@+id/vaccine_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"

                android:textColor="#ee8114"></AutoCompleteTextView>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dosesLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dose"
            app:boxStrokeColor="@color/app_blue"
            app:hintTextColor="@color/app_blue"
            app:passwordToggleTint="@color/app_orange">

            <AutoCompleteTextView
                android:id="@+id/doses_dd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"

                android:textColor="#ee8114"></AutoCompleteTextView>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/date"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Vaccination Date"
            app:boxStrokeColor="@color/app_blue"
            app:hintTextColor="@color/app_blue"
            app:passwordToggleTint="@color/app_orange">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/date_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textColor="#ee8114"></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/saveDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/app_orange"
            android:onClick="saveVaccineDetails"
            android:text="Save"
            android:textColor="@color/white"
            android:transitionName="login_signup_transition"></Button>
    </LinearLayout>

    <TextView
        android:id="@+id/fillUpTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="You're a Hero!"
        android:textColor="@color/app_orange"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImage" />

</androidx.constraintlayout.widget.ConstraintLayout>